/**************************\
/*about page styling*\
/**************************/

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "GT Walsheim Pro Light"
}

.about-wrapper {
    display: grid;
    grid-template-columns: .4fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    height: 100vh;
    grid-template-areas: 
    "logo logo"
    "left-section right-section"
    "footer footer";
}

.logo {
    grid-area: logo;
    align-self: start;
    justify-self: start;
    font-size: 1.5rem;
    margin-top: 5px;
    margin-left: 5px;
    
}

.logo a {
    text-decoration: none;
    color: #0d0e0d;
}

.left-section {
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: #7cf49a;
}

.left-section img {
    width: 25vw;
    border-radius: 15px 50px;
    border: solid 5px white;
    margin-left: 30px;
}

.right-section {
    display: flex;
    background: #7cf49a; 
    font-size: 1.2vw;  
}

h1 {
    text-align: center;
    align-self: center;
    padding: 3px;
    letter-spacing: epx;
    
}

.footer {
    grid-area: footer;
    align-self: end;
    justify-self: center;
    margin-bottom: 10px;
    font-size: 16px;
    color: #3c4a3e;
}